#!/bin/bash

#SBATCH -J bcgs          # Job name
#SBATCH -o bcgs.%j.out   # stdout; %j expands to jobid
#SBATCH -e bcgs.%j.err   # stderr; skip to combine stdout and stderr
#SBATCH -p normal    # queue
#SBATCH -N 128              # Number of nodes, not cores (16 cores/node)
#SBATCH -n 2048             # Total number of MPI tasks (if omitted, n=N)
#SBATCH -t 04:00:00       # max time

#SBATCH --mail-user=dtao001@ucr.edu
#SBATCH --mail-type=ALL

#SBATCH -A TG-EAR130035       # class project/account code;

ibrun ./bcgs_solver_cks1 -f /home1/02882/dingwen/matrices/G3_circuit -ksp_type bcgs
ibrun ./bcgs_solver_cks1 -f /home1/02882/dingwen/matrices/G3_circuit -ksp_type bcgs
ibrun ./bcgs_solver_cks1 -f /home1/02882/dingwen/matrices/G3_circuit -ksp_type bcgs
ibrun ./bcgs_solver_cks1 -f /home1/02882/dingwen/matrices/G3_circuit -ksp_type bcgs
ibrun ./bcgs_solver_cks1 -f /home1/02882/dingwen/matrices/G3_circuit -ksp_type bcgs
ibrun ./bcgs_solver_cks1 -f /home1/02882/dingwen/matrices/G3_circuit -ksp_type bcgs
ibrun ./bcgs_solver_cks1 -f /home1/02882/dingwen/matrices/G3_circuit -ksp_type bcgs
ibrun ./bcgs_solver_cks1 -f /home1/02882/dingwen/matrices/G3_circuit -ksp_type bcgs
ibrun ./bcgs_solver_cks1 -f /home1/02882/dingwen/matrices/G3_circuit -ksp_type bcgs
ibrun ./bcgs_solver_cks1 -f /home1/02882/dingwen/matrices/G3_circuit -ksp_type bcgs
